.cardContainerSwiper {
  max-width: 350px;
  height: 459px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 10px 20px -5px rgb(29 30 34 / 75%);
}
.imageHolder {
  width: 100%;
  height: 60%;
  position: relative;
}
.cardInfoContainer {
  display: flex;
  flex-direction: column;
  border-top: 2px solid rgb(0, 66, 63);
}
.badge {
  background-color: rgb(0, 66, 63);
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
  width: fit-content;
  color: #fff;
  padding: 5px 10px;
}
.badgeHolder {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}
.infoCardHolder {
  padding: 10px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.productName {
  font-weight: 600;
}
.btn {
  width: 100%;
  padding: 5px;
  border-radius: 10px;
  border: none;
  background-color: rgb(255, 163, 140);
  cursor: pointer;
  &:hover {
    background-color: rgba(255, 163, 140, 0.8);
  }
}
.swiper {
  padding: 50px 0px 65px 25px;
}

.gridContainer {
  padding: 0px 25px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}
.cardContainer {
  max-width: 350px;
  height: 459px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 10px 20px -5px rgb(29 30 34 / 75%);
  width: 100vw;
}
@media only screen and (max-width: 450px) {
  .gridContainer {
    padding: 0px 10px;
  }
}
